meeseeks,10,up,3,middle
meeseeks,4,left,3,right
meeseeks,4,right,2,left
gromfly,1,right,3,left
meeseeks,5,up,2,left
meeseeks,5,left,2,right
gromfly,1,left,3,right
meeseeks,10,right,1,middle
meeseeks,6,left,2,right
meeseeks,13,up,1,left
meeseeks,13,left,1,right
gromfly,1,left,2,right
meeseeks,5,left,2,right
meeseeks,5,right,3,right
meeseeks,15,up,5,middle
midboss,
gromfly,1,left,1,right
gromfly,1,right,2,left
meeseeks,15,up,5,middle
gromfly,1,left,1,right
gromfly,1,left,1,left
meeseeks,4,right,2,left
meeseeks,15,left,3,middle
finalboss,