<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Users/Christian/Downloads/Rep_Christian-master/Rep_Christian-master/487_game/Content/Score.spritefont</SourceFile>
  <SourceTime>2018-01-18T06:08:37.7838219-08:00</SourceTime>
  <DestFile>D:/Users/Christian/Downloads/Rep_Christian-master/Rep_Christian-master/487_game/Content/bin/Windows/Score.xnb</DestFile>
  <DestTime>2018-01-18T06:09:56.8900629-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>